<!doctype html>
<html ⚡ lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>About | Jacob Ebey</title>
  <meta name="description" content="Jacob Ebey's portfolio.">

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <link rel="preload" as="image" href="images/me.jpg" />
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js">
  <link rel="preconnect dns-prefetch" href="https://fonts.googleapis.com/" crossorigin>
  <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <style amp-custom>
    :root {
      --primary-color: #3a6ee8;
      --primary-text-color: #ffffff;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 14pt;
    }

    footer {
      display: flex;
      background-color: #000000;
      color: #777777;
      overflow: hidden;
      padding: 1rem 3rem;
      font-size: 0.8em;
    }

    footer>p {
      flex: 1;
    }

    .hero {
      min-height: calc(90vh - 6rem);
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .hero-grid {
      justify-content: center;
    }

    .hero-column {
      position: relative;
    }

    .hero-column img {
      object-fit: cover;
      object-position: top;
    }

    .hero-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: var(--primary-color);
      background-color: #3a6ee8;
      color: var(--primary-text-color);
      color: #ffffff;
      padding: 5rem;
    }

    .hero-text h1 {
      font-size: 5em;
      margin: 0;
    }

    .details .column {
      padding: 2rem;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
    }

    .column {
      box-sizing: border-box;
      flex: 1;
    }

    .bigger {
      flex: 2.5;
    }

    .halves .column {
      flex: 0 0 50%;
    }

    .thirds .column {
      flex: 0 0 33.3333%;
    }

    .fourths .column {
      flex: 0 0 25%;
    }

    @media (max-width: 900px) {
      .grid {
        display: block;
      }

      .hero-text {
        padding: 5rem 2rem;
      }

      .details .column {
        padding: 1rem 2rem;
      }
    }
    
    .sidebar {
      background-color: #ffffff;
    }

    .sidebar > a {
      display: block;
      width: 90vw;
      max-width: 250px;
      padding: 1rem 1rem;
      text-decoration: none;
      font-weight: 600;
      color: var(--primary-color);
      color: #3a6ee8;
    }

    .header-spacer {
      height: 4rem;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      background-color: var(--primary-color);
      background-color: #3a6ee8;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      height: 4rem;
      padding: 0 1rem;
    }

    .header-title {
      flex: 1;
    }

    .header-title>a {
      color: #ffffff;
      font-size: 1.17em;
      font-weight: 600;
      text-decoration: none;
    }

    .border-menu {
      position: relative;
      padding-left: 1.25em;
    }

    .border-menu:before {
      content: "";
      position: absolute;
      top: 0.25em;
      left: 0;
      width: 1em;
      height: 0.125em;
      border-top: 0.375em double #000;
      border-bottom: 0.125em solid #000;
    }
  </style>

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <link rel="canonical" href=".">
</head>

<body>
  <amp-sidebar class="sidebar" id="sidebar" layout="nodisplay" side="right">
    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a href="/resume.html">Resume</a>
    <a href="/contact.html">Contact</a>
  </amp-sidebar>

  <header>
    <amp-img role="button" tabindex="0" on="tap:sidebar.open" src="images/hamburger.svg" width="2rem" height="2rem"
      alt="Menu">
    </amp-img>
    <div class="header-title">
      <a href="/">Jacob Ebey</a>
    </div>
  </header>
  <div class="header-spacer"></div>

  <article class="hero">
    <div class="grid halves hero-grid">
      <div class="column hero-column">
        <amp-img src="images/me.jpg" height="90vh" layout="fixed-height" alt="Me">
        </amp-img>
      </div>
      <div class="column hero-column hero-text">
        <h1>Jacob Ebey</h1>
        <p>I am a seasoned software expert who has developed products for enterprise clients such as Microsoft,
          Alaska Airlines and OMAX Corporation. I specialize in building applications specific to the business needs of
          my clients. I have done work in software development, mobile app creation, front-end/back-end web,
          graphic design, and 3D rendering.
        </p>
      </div>
    </div>
  </article>

  <article class="grid thirds details">
    <div class="column">
      <h2>Research</h2>
      <p>Working cloesly with your internal staff to fully understand the business goals you wish to achieve, along with
        any initial visions and development ensures everyone on the same path to prosperity.</p>
    </div>
    <div class="column">
      <h2>Plan</h2>
      <p>Working in an agile environment allows for high productivity, by planning the features for an initial MVP,
        agreeing on a technical path, and beginning work - all while new features are being conceptualized, iterated,
        and added to the backlog.</p>
    </div>
    <div class="column">
      <h2>Develop</h2>
      <p>Staying up to date on technology and patterns are important, allowing me to work within your existing
        stack, or propose one that will scale far into the future.</p>
    </div>
  </article>

  <footer>
    <p>© 2019 Jacob Ebey</p>
    <a href="https://github.com/jacob-ebey">
      <amp-img src="images/github.png" width="50" height="50" alt="Github logo">
      </amp-img>
    </a>
  </footer>
</body>

</html>