<!doctype html>
<html ⚡ lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Contact | Jacob Ebey</title>
  <meta name="description" content="Jacob Ebey's portfolio.">

  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <link rel="preconnect dns-prefetch" href="https://fonts.googleapis.com/" crossorigin>
  <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <style amp-custom>
    :root {
      --primary-color: #3a6ee8;
      --primary-text-color: #ffffff;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 14pt;
    }

    footer {
      display: flex;
      background-color: #000000;
      color: #777777;
      overflow: hidden;
      padding: 1rem 3rem;
      font-size: 0.8em;
    }

    footer>p {
      flex: 1;
    }

    form {
      min-height: calc(100vh - 14.4rem);
    }

    .hero {
      min-height: calc(90vh - 6rem);
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .hero-grid {
      justify-content: center;
    }

    .hero-column {
      position: relative;
    }

    .hero-column img {
      object-fit: cover;
      object-position: top;
    }

    .hero-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: var(--primary-color);
      color: var(--primary-text-color);
      padding: 5rem;
    }

    .hero-text h1 {
      font-size: 5em;
      margin: 0;
    }

    .details .column {
      padding: 2rem;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
    }

    .column {
      box-sizing: border-box;
      flex: 1;
    }

    .bigger {
      flex: 2.5;
    }

    .halves .column {
      flex: 0 0 50%;
    }

    .thirds .column {
      flex: 0 0 33.3333%;
    }

    .fourths .column {
      flex: 0 0 25%;
    }

    .c-form {
      display: block;
      border: none;
      margin: 5rem auto;
      max-width: 500px;
    }

    .c-form__heading {
      display: block;
      width: 100%;
      font-size: 2em;
      border-bottom: 1px solid #ccc;
      padding: 0 0 0.5rem 0;
      margin: 0 0 0.6rem 0;
    }

    .c-form__row+.c-form__row {
      padding-top: 1rem;
    }

    .c-form__row [name] {
      min-width: 66.6666666667%;
    }


    @media (max-width: 900px) {
      .grid {
        display: block;
      }

      .hero-text {
        padding: 5rem 2rem;
      }

      .details .column {
        padding: 1rem 2rem;
      }
    }

    .boilerform .c-input-field,
    .boilerform .c-select-field__menu {
      background: #fff;
      border: 1px solid #ccc;
      padding: 11px 15px 10px 15px;
      border-radius: 2px;
    }

    .boilerform .c-check-field__input {
      display: block;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      clip-path: inset(1px);
      white-space: nowrap;
      position: absolute
    }

    .boilerform {
      color: #141414;
      border-color: #ccc
    }

    .boilerform,
    .boilerform * {
      box-sizing: border-box
    }

    .boilerform [class*="-field"] {
      margin: 0;
      display: inline-block;
      vertical-align: middle;
      white-space: normal;
      line-height: 1.1;
    }

    .boilerform [class*="decor"] {
      line-height: 0
    }

    .boilerform ::-webkit-search-decoration {
      display: none
    }

    .boilerform input::-webkit-input-placeholder,
    .boilerform textarea::-webkit-input-placeholder,
    .boilerform select::-webkit-input-placeholder {
      line-height: normal
    }

    .boilerform input[type="search"] {
      -webkit-appearance: textfield
    }

    .boilerform .c-button {
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      text-decoration: none;
      background: #666;
      color: #fff;
      padding: 11px 25px 10px 25px;
      border-radius: 2px;
      cursor: pointer;
      text-align: center;
      -webkit-appearance: none;
      -moz-appearance: none;
      font-weight: 600;
    }

    .boilerform .c-button:hover,
    .boilerform .c-button:focus {
      background: #888
    }

    .boilerform .c-check-field {
      display: flex;
      flex-direction: row;
      align-items: flex-start
    }

    .boilerform .c-check-field__decor {
      display: block;
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      background: #eee;
      border: 1px solid #ccc;
      border-radius: 2px;
      position: relative;
      cursor: pointer
    }

    .boilerform .c-check-field__decor:after {
      content: "";
      speak: none;
      display: block;
      opacity: 0;
      width: 70%;
      height: 70%;
      position: absolute;
      top: 15%;
      left: 15%;
      background: #888;
      border-radius: 1px
    }

    .boilerform .c-check-field__label {
      padding: 3px 0 0 10px;
      cursor: pointer
    }

    .boilerform .c-check-field--radio .c-check-field__decor,
    .boilerform .c-check-field--radio .c-check-field__decor:after {
      border-radius: 50%
    }

    .boilerform .c-check-field__input:checked~[class*="decor"]:after {
      opacity: 1
    }

    .boilerform .c-check-field__input:focus~[class*="decor"] {
      outline: 1px dotted #212121;
      outline: 5px auto -webkit-focus-ring-color
    }

    .boilerform .c-check-field+.c-check-field {
      padding-top: 10px
    }

    .boilerform .c-input-field[type="number"] {
      padding-right: 11px 15px 10px 15px / 2
    }

    .boilerform .c-input-field--multiline {
      vertical-align: top;
      overflow: auto;
      width: 100%
    }

    .boilerform .c-input-field--multiline:not([rows]) {
      min-height: 80px
    }

    .boilerform .c-label {
      display: inline;
      font-weight: 700;
    }

    .boilerform .c-label[for] {
      cursor: pointer
    }

    .boilerform .c-label:after {
      content: "\A";
      white-space: pre
    }

    .boilerform .c-label+[class*="field"] {
      margin-top: 2px
    }

    .boilerform .c-select-field {
      display: inline-block;
      position: relative
    }

    .boilerform .c-select-field__menu {
      -webkit-appearance: none;
      -moz-appearance: none;
      padding-right: 45px
    }

    .boilerform .c-select-field__menu:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #141414
    }

    .boilerform .c-select-field__menu::-ms-expand {
      display: none
    }

    .boilerform .c-select-field__decor {
      position: absolute;
      top: 50%;
      right: 15px;
      pointer-events: none
    }

    .boilerform .is-error,
    .boilerform .is-error [class*="menu"],
    .boilerform .is-error [class*="check"] {
      border-color: #cf0b00
    }

    .boilerform .is-error:focus,
    .boilerform .is-error [class*="menu"]:focus,
    .boilerform .is-error [class*="check"]:focus {
      outline: 0;
      box-shadow: 0 0 0 2px #cf0b00
    }

    .header-spacer {
      height: 4rem;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      background-color: var(--primary-color);
      background-color: #3a6ee8;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      height: 4rem;
      padding: 0 1rem;
    }

    .header-title {
      flex: 1;
    }

    .header-title>a {
      font-size: 1.17em;
      font-weight: 600;
      text-decoration: none;
      color: var(--primary-text-color);
      color: #ffffff;
    }
  </style>

  <link rel="canonical" href=".">
</head>

<body>
  <header>
    <div class="header-title">
      <a href="/">Jacob Ebey</a>
    </div>
  </header>
  <div class="header-spacer"></div>

  <form class="boilerform" action="https://formspree.io/jacob.ebey@live.com" method="post">
    <fieldset class="c-form">
      <legend class="c-form__heading">Contact me</legend>
      <div class="c-form__row">
        <label for="name" class="c-label">Name</label>
        <input type="text" name="name" id="name" class="c-input-field" required />
      </div>
      <div class="c-form__row">
        <label for="email" class="c-label">Email</label>
        <input type="email" name="email" id="email" class="c-input-field" required />
      </div>
      <div class="c-form__row">
        <label for="message" class="c-label">Your message</label>
        <textarea name="message" id="message" class="c-input-field c-input-field--multiline" rows="10"></textarea>
      </div>
      <div class="c-form__row">
        <button class="c-button" type="submit">Submit</button>
      </div>
    </fieldset>
  </form>

  <footer>
    <p>© 2019 Jacob Ebey</p>
    <a href="https://github.com/jacob-ebey" aria-label="Github">
      <img src="images/github.png" width="50" height="50" alt="Github logo">
      </img>
    </a>
  </footer>
</body>

</html>