.grid {
	display: flex;
	flex-wrap: wrap;
}

.column {
	box-sizing: border-box;
	flex: 1;
}

.bigger {
	flex: 2.5;
}

.halves .column {
	flex: 0 0 50%;
}

.thirds .column {
	flex: 0 0 33.3333%;
}

.fourths .column {
	flex: 0 0 25%;
}

@media (max-width: 900px) {
	.grid {
		display: block;
	}

	.hero-column {
		padding: 0 3rem;
		max-width: unset;
	}

	.hero-callout {
		text-align: unset;
	}

	.morphing-button {
		height: 100vw;
	}

	.actions {
		margin-top: 0;
	}
}
